# Changelog

## 10.0.0

**Implemented New Features and Enhancements:**

- Upgrade to Angular and PrimeNG 10
- Migrate to PrimeOne Design Architecture

######8.0.0 to 9.0.0

Angular 9 and PrimeNG 9

*   Update dependencies with <a href="https://angular.io/cli/update">ng update</a>.
*   Update theme.css and layout.css files.
*   Update app.menu.component.ts and app.menu.component.html while retaining your MenuModel.
*   Include app.menuitem.component.ts under app folder and define it app.module.ts with declarations property.
*   Include app.menu.service.ts under app folder and define it app.module.ts with providers property.

######1.0.1 to 8.0.0

*   Update your project to Angular 8 with ng update. View the official update guide -<a href="https://update.angular.io/">https://update.angular.io/</a>- for more information.
*   Update app.main.component.ts.
*   Update app.menu.component.ts.
*   Update layout css files.
*   Update theme css files.


######1.0.0 to 1.0.1

*   Update layout css files.
*   Update theme css files.

